<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            color: white;
            background-color: black;
        }
        h1{
            color: blue;
            background-color: aqua;
            font-size: 333px;
        }
        h2{
            color: aqua;
            background-color: darkolivegreen;
            font-size: 222px;
        }
        h3{
            color: black;
            background-color: white;
            font-size: 111px;
        }
        h4{
            color: blue;
            background-color: cyan;
            font-size: 444px;
        }
        h5{
            color: black;
            background-color: blanchedalmond;
            font-size: 555px;
        }
        h6{
            color: aquamarine;
            background-color: antiquewhite;
            font-size: 666px;
        }
    </style>
</head>
<body>
   <p>adri</p>
   <h1><a href="https://en.wikipedia.org/wiki/Pizza">pizza</a></h1>
   <h2><a href="https://en.wikipedia.org/wiki/Sugar">ice craam</a></h2>
   <h3><a href="https://en.wikipedia.org/wiki/Candies_(group)">candies</a></h3>
   <h4><a href="https://en.wikipedia.org/wiki/Apple_Inc.">aple</a></h4>
   <h5><a href="https://en.wikipedia.org/wiki/Orange_(fruit)">orange</a></h5>
   <h6><a href="https://en.wikipedia.org/wiki/Burger">burger</a></h6>
</body>
</html>