<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: aqua;
            font-size: 111px;
        }
        h1{
            color: aliceblue;
            font-size: 222px;
        }
        h2{
            color: antiquewhite;
            font-size: 333px;
        }
        h3{
            color: azure;
            font-size: 100px;
        }
        h4{
            color: beige;
            font-size: 200px;
        }
        h5{
            color: bisque;
            font-size: 300px;
        }
        h6{
            color: black;
            font-size: 19px;
        }
    </style>
</head>
<body>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <h1>you</h1>
    <h1>you</h1>
    <h1>you</h1>
    <h1>you</h1>
    <h1>you</h1>
    <h1>you</h1>
    <h1>you</h1>
    <h1>you</h1>
    <h1>you</h1>
    <h1>you</h1>
    <h2>hello</h2>
    <h2>hello</h2>
    <h2>hello</h2>
    <h2>hello</h2>
    <h2>hello</h2>
    <h2>hello</h2>
    <h2>hello</h2>
    <h2>hello</h2>
    <h2>hello</h2>
    <h2>hello</h2>
    <h3>he</h3>
    <h3>he</h3>
    <h3>he</h3>
    <h3>he</h3>
    <h3>he</h3>
    <h3>he</h3>
    <h3>he</h3>
    <h3>he</h3>
    <h3>he</h3>
    <h3>he</h3>
    <h4>she</h4>
    <h4>she</h4>
    <h4>she</h4>
    <h4>she</h4>
    <h4>she</h4>
    <h4>she</h4>
    <h4>she</h4>
    <h4>she</h4>
    <h4>she</h4>
    <h4>she</h4>
    <h5>why</h5>
    <h5>why</h5>
    <h5>why</h5>
    <h5>why</h5>
    <h5>why</h5>
    <h5>why</h5>
    <h5>why</h5>
    <h5>why</h5>
    <h5>why</h5>
    <h5>why</h5>
    <h6>im</h6>
    <h6>im</h6>
    <h6>im</h6>
    <h6>im</h6>
    <h6>im</h6>
    <h6>im</h6>
    <h6>im</h6>
    <h6>im</h6>
    <h6>im</h6>
    <h6>im</h6>
</body>
</html>