<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .adri{
            height: 555px;
            width: 222px;
        }

        .nika{
            height: 333px;
            width: 566px;
        }

        #tictoc{
            color: aqua;
            font-size: 333px;
        }
        #brawlstars{
            color: aqua;
            font-size: 444px;
        }
        #standoff2{
            color: black;
            font-size: 335px;
        }
        #facebook{
            color: aqua;
            font-size: 334PX;
        }
        #fortnite{
             color: aquamarine;
             font-size: 222px;
        }
        #whatsapp{
            color: aqua;
            font-size: 556px;
        }
        #x{
            color: azure;
            font-size: 557px;
        }
        #likee{
            color: antiquewhite;
            font-size: 223px;
        }
        #pubg{
            color: aqua;
            font-size: 337px;
        }
        #freefire{
            color: aquamarine;
            font-size: 777px;
        }
        #gta5{
            color: azure;
            font-size: 778px;
        }
        #geometrydash{
            color: azure;
            font-size: 334px;
        }
        #amongus{
            color: aquamarine;
            font-size: 444px;
        }
        #taptapdash{
            color: azure;
            font-size: 111;
        }
        #shadowfight{
            color: aqua;
            font-size: 555px;
        }
        #fruitninga2{
            color: aqua;
            font-size: 666px;
        }
        #drift2drag{
            color: blanchedalmond;
            font-size: 777px;
        }
        #slither.io{
            color: aliceblue;
            font-size: 888px;
        }
        #helloneghbor{
            color: antiquewhite;
            font-size: 999;
        }
        #granny{
            color: aquamarine;
            font-size: 889;
        }
    </style>
</head>
<body>
    <h1 id="tictoc">tic toc</h1> 
    <a href="https://www.tiktok.com/"><img src="tic toc2.png" class="adri"></a>
    <h1 id="brawlstars">braw lstars</h1>
    <a href="https://play.google.com/store/apps/details?id=com.supercell.brawlstars&hl=en"><img src="brawl stars.png" class="adri"></a>
    <h1 id="standoff2">standoff2</h1>
    <a href="https://play.google.com/store/apps/details?id=com.axlebolt.standoff2&hl=en"><img src="standoff2.png" class="nika"></a>
    <h1 id="facebook">facebook</h1>
    <a href="https://www.facebook.com/"><img src="faceboook.png" class="adri"></a>
    <h1 id="fortnite">fortnite</h1>
    <a href="https://www.fortnite.com/?lang=en-US"><img src="fortnite.png" class="nika"></a>
    <h1 id="whatsapp">whatsapp</h1>
    <a href="https://web.whatsapp.com/"><img src="whatsapp.png" class="nika"></a>
    <h1 id="x">x</h1>
    <a href="https://x.com/?lang=en"><img src="x.png" class="adri"></a>
    <h1 id="likee">likee</h1>
    <a href="https://likee.video/"><img src="likee.png" class="adri"></a>
    <h1 id="pubg">pubg</h1>
    <a href="https://pubg.com/ru/events/newjeansxpubg"><img src="pubg.png" class="adri"></a>
    <h1 id="freefire">freefire</h1>
    <a href="https://play.google.com/store/apps/details?id=com.dts.freefireth&hl=en"><img src="free fire.png" class="nika"></a>
    <h1 id="gta5">gta 5</h1>
    <a href="https://www.rockstargames.com/gta-v"><img src="gta 5.png" class="nika"></a>
    <h1 id="geometrydash">geometry dash</h1>
    <a href="https://geometrydashwave.org/"><img src="geometry dash.jfif" class="adri"></a>
    <h1 id="amongus">among us</h1>
    <a href="https://www.innersloth.com/games/among-us/"><img src="among us.png" class="adri"></a>
    <h1 id="taptapdash">tap tap dash</h1>
    <a href="https://play.google.com/store/apps/details?id=com.secondarm.taptapdash&hl=en"><img src="tap tap dash.jfif" class="nika"></a>
    <h1 id="shadowfight">shadow fight</h1>
    <a href="https://play.google.com/store/apps/details?id=com.nekki.shadowfightarena&hl=en"><img src="shadow fight 2.jfif" class="nika"></a>
    <h1 id="fruitninja2">fruit ninja 2</h1>
    <a href="https://www.halfbrick.com/games/fruit-ninja-2"><img src="fruit ninga 2.jfif" class="adri"></a>
    <h1 id="Drift2Drag">drift 2 drag</h1>
    <a href="https://play.google.com/store/apps/details?id=com.hypermonkgames.Drift2Drag&hl=en"><img src="drift 2 drag.jfif" class="nika"></a>
     <h1 id="slither.io">slither.io</h1>
    <a href="https://slithergame.io/"><img src="slither.io.jfif" class="adri"></a>
    <h1 id="helloneighbor">hello neighbor</h1>
    <a href="https://www.helloneighborgame.com/"><img src="helo neighbor.jfif" class="adri"></a>
    <h1 id="granny">granny</h1>
    <a href="https://play.google.com/store/apps/details?id=com.dvloper.granny&hl=en"><img src="./granny.jfif" class="nika"></a>
</body>
</html>