<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: black;
            font-size: 200px;
        }
        h1{
           color: antiquewhite; 
           font-size: 300px;
        }
        h2{
            color: bisque;
            font-size: 100px;
        }
        h3{
            color: aliceblue;
            font-size: 234px;
        }
        h4{
            color: aqua;
            font-size: 254px;
        }
        h5{
            color: blue;
            font-size: 190px;
        }
        h6{
            color: azure;
            font-size: 500px;
        }
    </style>
</head>
<body>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <h1>hi</h1>
    <h1>hi</h1>
    <h1>hi</h1>
    <h1>hi</h1>
    <h1>hi</h1>
    <h2>he</h2>
    <h2>he</h2>
    <h2>he</h2>
    <h2>he</h2>
    <h2>he</h2>
    <h3>she</h3>
    <h3>she</h3>
    <h3>she</h3>
    <h3>she</h3>
    <h3>she</h3>
    <h4>you</h4>
    <h4>you</h4>
    <h4>you</h4>
    <h4>you</h4>
    <h4>you</h4>
    <h5>ronaldo</h5>
    <h5>ronaldo</h5>
    <h5>ronaldo</h5>
    <h5>ronaldo</h5>
    <h5>ronaldo</h5>
    <h6>messi</h6>
    <h6>messi</h6>
    <h6>messi</h6>
    <h6>messi</h6>
    <h6>messi</h6>
</body>
</html>