<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            color: aqua;
            background-color: black;
        }
        p{
            font-size: 50px;
            color: aqua;
        }
        body{
            background-color: black;
        }
        h1{
            font-size: 45px;
            color: blue;
        }
        h2{
            font-size: 66px;
            color: aliceblue;
        }
        h3{
            font-size: 77px;
            color: antiquewhite;
        }
        h4{
            font-size: 90px;
            color: azure;
        }
        h5{
            font-size:30px ;
            color: mediumaquamarine;
        }
        h6{
            font-size: 60px;
            color: blue;
        }
        img{
            height: 90px;
            width: 50px;
        }
    </style>
</head>
<body>
    <p>this is about tom and jerry</p>
    <a href="https://www.rottentomatoes.com/m/tom_and_jerry"><img src="Tom and Jerry.webp" alt=""></a>
    
    <button>this is about a cat and mouse</button>
    <h1>this is about a kung fu panda</h1>
    <a href="https://www.kinopoisk.ru/film/5078842/?utm_referrer=www.google.com"><img src="kung fu3" alt=""></a>
    <button>this is about a kung  fu panda</button>
    <h2>this is about a harry potter</h2>
    <a href="https://www.wizardingworld.com/"><img src="harry potter.png" alt=""></a>
    <button>this is about a harry potter</button>
    <h3>this is about a thor</h3>
    <a href="https://en.wikipedia.org/wiki/Thor:_Ragnarok"><img src="thor1.jfif" alt=""></a>
    <button>this is about a thor</button>
    <h4>this is about a sonic</h4>
    <a href="https://www.imdb.com/title/tt12412888/">sonic2</a>
    <button>this is about a sonic</button>
    <h5>this is about a lego ningago</h5>
    <a href="https://www.imdb.com/title/tt3014284/"><img src="lego ningago" alt=""></a>
    <button>this is about a ninga</button>
    <h6>this is about a nemo</h6>
    <a href="https://www.imdb.com/title/tt0266543/">nemo</a>
    bu
</body>
</html>